
> @design-studio/ui@0.0.1 test /Users/jamiecraik/dev/aStudio/packages/ui
> vitest run --run src/components/ui/data-display/Markdown/Markdown.test.tsx 2


[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/jamiecraik/dev/aStudio/packages/ui[39m

[90mstderr[2m | src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22m[2mMarkdown[2m > [22m[2mInline formatting[2m > [22m[2mrenders links
[22m[39mIn HTML, <div> cannot be a descendant of <p>.
This will cause a hydration error.

  <Wrapper>
    <Markdown content="[link text...">
      <div data-slot="markdown" data-state="default" data-error={undefined} data-required={undefined} ...>
>       <p className="my-2 leading-relaxed text-foreground">
          <TextLink href="https://ex..." variant="default" showExternalIcon={true}>
            <a data-slot="text-link" data-state="default" data-error={undefined} data-required={undefined} ...>
              <IconArrowTopRightSm className="size-3.5" aria-label="Opens in n...">
>               <div className="size-3.5">


 [31m❯[39m src/components/ui/data-display/Markdown/Markdown.test.tsx [2m([22m[2m50 tests[22m[2m | [22m[31m13 failed[39m[2m)[22m[32m 53[2mms[22m[39m
       [32m✓[39m renders simple text[32m 13[2mms[22m[39m
       [32m✓[39m has data-slot attribute[32m 1[2mms[22m[39m
       [32m✓[39m renders h1 heading[32m 1[2mms[22m[39m
       [32m✓[39m renders h2 heading[32m 1[2mms[22m[39m
       [32m✓[39m renders h3 heading[32m 1[2mms[22m[39m
[31m       [31m×[31m renders multiple headings[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m renders unordered list[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m renders ordered list[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m renders mixed lists[39m[32m 1[2mms[22m[39m
       [32m✓[39m renders bold text[32m 1[2mms[22m[39m
       [32m✓[39m renders italic text[32m 0[2mms[22m[39m
       [32m✓[39m renders inline code[32m 0[2mms[22m[39m
       [32m✓[39m renders mixed inline formatting[32m 1[2mms[22m[39m
       [32m✓[39m renders links[32m 2[2mms[22m[39m
[31m       [31m×[31m renders code block[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m renders code block with language[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m renders multiple code blocks[39m[32m 0[2mms[22m[39m
[31m       [31m×[31m handles code block with empty lines[39m[32m 0[2mms[22m[39m
       [32m✓[39m renders blockquote[32m 0[2mms[22m[39m
[31m       [31m×[31m renders multiple blockquotes[39m[32m 1[2mms[22m[39m
       [32m✓[39m renders horizontal rule[32m 1[2mms[22m[39m
[31m       [31m×[31m renders multiple horizontal rules[39m[32m 1[2mms[22m[39m
       [32m✓[39m renders paragraph[32m 0[2mms[22m[39m
[31m       [31m×[31m renders multiple paragraphs[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m handles empty lines[39m[32m 1[2mms[22m[39m
       [32m✓[39m calls onStateChange with 'loading'[32m 2[2mms[22m[39m
       [32m✓[39m shows loading message instead of content[32m 0[2mms[22m[39m
       [32m✓[39m has animate-pulse class when loading[32m 0[2mms[22m[39m
       [32m✓[39m calls onStateChange with 'error'[32m 2[2mms[22m[39m
       [32m✓[39m shows error message instead of content[32m 0[2mms[22m[39m
       [32m✓[39m calls onStateChange with 'disabled'[32m 2[2mms[22m[39m
       [32m✓[39m has reduced opacity when disabled[32m 0[2mms[22m[39m
       [32m✓[39m calls onStateChange with 'default' when required[32m 2[2mms[22m[39m
       [32m✓[39m prioritizes loading over error and disabled[32m 2[2mms[22m[39m
       [32m✓[39m prioritizes error over disabled when not loading[32m 0[2mms[22m[39m
       [32m✓[39m has aria-disabled when disabled[32m 0[2mms[22m[39m
       [32m✓[39m has aria-invalid when error[32m 0[2mms[22m[39m
       [32m✓[39m has aria-busy when loading[32m 0[2mms[22m[39m
       [32m✓[39m has aria-required when required[32m 0[2mms[22m[39m
       [32m✓[39m has data-state attribute reflecting current state[32m 0[2mms[22m[39m
       [32m✓[39m has data-error attribute when error[32m 0[2mms[22m[39m
       [32m✓[39m has data-required attribute when required[32m 0[2mms[22m[39m
       [32m✓[39m renders document with headings, lists, and code[32m 2[2mms[22m[39m
[31m       [31m×[31m renders nested list items[39m[32m 1[2mms[22m[39m
       [32m✓[39m handles multiple inline formats in one line[32m 1[2mms[22m[39m
       [32m✓[39m renders empty content[32m 0[2mms[22m[39m
       [32m✓[39m renders whitespace-only content[32m 0[2mms[22m[39m
       [32m✓[39m handles unclosed formatting[32m 0[2mms[22m[39m
       [32m✓[39m handles special characters[32m 0[2mms[22m[39m
       [32m✓[39m handles very long lines[32m 0[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 13 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mHeadings[2m > [22mrenders multiple headings
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: Title. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"max-w-none text-foreground [&>*:first-child]:mt-0 [&>*:last-child]:mb-0"[31m
      [33mdata-slot[31m=[32m"markdown"[31m
      [33mdata-state[31m=[32m"default"[31m
    [36m>[31m
      [36m<h1[31m
        [33mclass[31m=[32m"mt-8 mb-4 text-2xl font-semibold text-foreground"[31m
      [36m>[31m
        [0mTitle\n## Subtitle\n### Section[0m
      [36m</h1>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m46:21[22m[39m
    [90m 44| [39m    [34mit[39m([32m"renders multiple headings"[39m[33m,[39m () [33m=>[39m {
    [90m 45| [39m      [34mrender[39m([33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"# Title\n## Subtitle\n### Section"[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 46| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Title"[39m)[33m.[39mtagName)[33m.[39m[34mtoBe[39m([32m"H1"[39m)[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m 47| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Subtitle"[39m)[33m.[39mtagName)[33m.[39m[34mtoBe[39m([32m"H2"[39m)[33m;[39m
    [90m 48| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Section"[39m)[33m.[39mtagName)[33m.[39m[34mtoBe[39m([32m"H3"[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mLists[2m > [22mrenders unordered list
[31m[1mAssertionError[22m: expected 1 to be 3 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 3[39m
[31m+ 1[39m

[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m56:28[22m[39m
    [90m 54| [39m      [34mrender[39m([33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"- Item 1\n- Item 2\n- Item 3"[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 55| [39m      [35mconst[39m items [33m=[39m screen[33m.[39m[34mgetAllByText[39m([36m/Item \d/[39m)[33m;[39m
    [90m 56| [39m      [34mexpect[39m(items[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m3[39m)[33m;[39m
    [90m   | [39m                           [31m^[39m
    [90m 57| [39m    })[33m;[39m
    [90m 58| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mLists[2m > [22mrenders ordered list
[31m[1mAssertionError[22m: expected 1 to be 3 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 3[39m
[31m+ 1[39m

[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m62:28[22m[39m
    [90m 60| [39m      [34mrender[39m([33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"1. First\n2. Second\n3. Third"[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 61| [39m      [35mconst[39m items [33m=[39m screen[33m.[39m[34mgetAllByText[39m([36m/First|Second|Third/[39m)[33m;[39m
    [90m 62| [39m      [34mexpect[39m(items[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m3[39m)[33m;[39m
    [90m   | [39m                           [31m^[39m
    [90m 63| [39m    })[33m;[39m
    [90m 64| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mLists[2m > [22mrenders mixed lists
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: Bullet. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"max-w-none text-foreground [&>*:first-child]:mt-0 [&>*:last-child]:mb-0"[31m
      [33mdata-slot[31m=[32m"markdown"[31m
      [33mdata-state[31m=[32m"default"[31m
    [36m>[31m
      [36m<li[31m
        [33mclass[31m=[32m"ml-4 text-foreground"[31m
      [36m>[31m
        [0mBullet\n1. Number\n- Another bullet[0m
      [36m</li>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m67:21[22m[39m
    [90m 65| [39m    [34mit[39m([32m"renders mixed lists"[39m[33m,[39m () [33m=>[39m {
    [90m 66| [39m      render(<Markdown content="- Bullet\n1. Number\n- Another bullet"…
    [90m 67| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Bullet"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m 68| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Number"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m 69| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Another bullet"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mCode blocks[2m > [22mrenders code block
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: /const x = 1/. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"max-w-none text-foreground [&>*:first-child]:mt-0 [&>*:last-child]:mb-0"[31m
      [33mdata-slot[31m=[32m"markdown"[31m
      [33mdata-state[31m=[32m"default"[31m
    [36m/>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m110:21[22m[39m
    [90m108| [39m    [34mit[39m([32m"renders code block"[39m[33m,[39m () [33m=>[39m {
    [90m109| [39m      [34mrender[39m([33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"```\nconst x = 1;\n```"[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m110| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/const x = 1/[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m111| [39m    })[33m;[39m
    [90m112| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mCode blocks[2m > [22mrenders code block with language
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: typescript. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"max-w-none text-foreground [&>*:first-child]:mt-0 [&>*:last-child]:mb-0"[31m
      [33mdata-slot[31m=[32m"markdown"[31m
      [33mdata-state[31m=[32m"default"[31m
    [36m/>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m115:21[22m[39m
    [90m113| [39m    [34mit[39m([32m"renders code block with language"[39m[33m,[39m () [33m=>[39m {
    [90m114| [39m      render(<Markdown content="```typescript\nconst x: number = 1;\n`…
    [90m115| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"typescript"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m116| [39m    })[33m;[39m
    [90m117| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mCode blocks[2m > [22mrenders multiple code blocks
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: /first block/. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"max-w-none text-foreground [&>*:first-child]:mt-0 [&>*:last-child]:mb-0"[31m
      [33mdata-slot[31m=[32m"markdown"[31m
      [33mdata-state[31m=[32m"default"[31m
    [36m/>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m122:21[22m[39m
    [90m120| [39m        <Markdown content="```\nfirst block\n```\n\n```\nsecond block\…
    [90m121| [39m      )[33m;[39m
    [90m122| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/first block/[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m123| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/second block/[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m124| [39m    })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mCode blocks[2m > [22mhandles code block with empty lines
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: line 1. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"max-w-none text-foreground [&>*:first-child]:mt-0 [&>*:last-child]:mb-0"[31m
      [33mdata-slot[31m=[32m"markdown"[31m
      [33mdata-state[31m=[32m"default"[31m
    [36m/>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m130:21[22m[39m
    [90m128| [39m        [33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"```\nline 1\n\nline 3\n```"[39m [33m/[39m[33m>[39m
    [90m129| [39m      )[33m;[39m
    [90m130| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"line 1"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m131| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"line 3"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m132| [39m    })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mBlockquotes[2m > [22mrenders multiple blockquotes
[31m[1mAssertionError[22m: expected 1 to be 2 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 2[39m
[31m+ 1[39m

[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m145:29[22m[39m
    [90m143| [39m      [34mrender[39m([33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"> First quote\n\n> Second quote"[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m144| [39m      [35mconst[39m quotes [33m=[39m screen[33m.[39m[34mgetAllByText[39m([36m/First quote|Second quote/[39m)[33m;[39m
    [90m145| [39m      [34mexpect[39m(quotes[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m2[39m)[33m;[39m
    [90m   | [39m                            [31m^[39m
    [90m146| [39m    })[33m;[39m
    [90m147| [39m  })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[9/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mHorizontal rules[2m > [22mrenders multiple horizontal rules
[31m[1mAssertionError[22m: expected +0 to be 2 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 2[39m
[31m+ 0[39m

[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m159:26[22m[39m
    [90m157| [39m      [34mrender[39m([33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"---\n\n---"[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m158| [39m      [35mconst[39m hrs [33m=[39m document[33m.[39m[34mquerySelectorAll[39m([32m"hr"[39m)[33m;[39m
    [90m159| [39m      [34mexpect[39m(hrs[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m2[39m)[33m;[39m
    [90m   | [39m                         [31m^[39m
    [90m160| [39m    })[33m;[39m
    [90m161| [39m  })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[10/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mParagraphs[2m > [22mrenders multiple paragraphs
[31m[1mAssertionError[22m: expected 1 to be 2 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 2[39m
[31m+ 1[39m

[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m173:33[22m[39m
    [90m171| [39m      render(<Markdown content="First paragraph.\n\nSecond paragraph."…
    [90m172| [39m      const paragraphs = screen.getAllByText(/First paragraph|Second p…
    [90m173| [39m      [34mexpect[39m(paragraphs[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m2[39m)[33m;[39m
    [90m   | [39m                                [31m^[39m
    [90m174| [39m    })[33m;[39m
    [90m175| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[11/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mParagraphs[2m > [22mhandles empty lines
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: Text 1. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"max-w-none text-foreground [&>*:first-child]:mt-0 [&>*:last-child]:mb-0"[31m
      [33mdata-slot[31m=[32m"markdown"[31m
      [33mdata-state[31m=[32m"default"[31m
    [36m>[31m
      [36m<p[31m
        [33mclass[31m=[32m"my-2 leading-relaxed text-foreground"[31m
      [36m>[31m
        [0mText 1\n\n\nText 2[0m
      [36m</p>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m178:21[22m[39m
    [90m176| [39m    [34mit[39m([32m"handles empty lines"[39m[33m,[39m () [33m=>[39m {
    [90m177| [39m      [34mrender[39m([33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"Text 1\n\n\nText 2"[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m178| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Text 1"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m179| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m"Text 2"[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m180| [39m    })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[12/13]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/ui/data-display/Markdown/Markdown.test.tsx[2m > [22mMarkdown[2m > [22mComplex documents[2m > [22mrenders nested list items
[31m[1mAssertionError[22m: expected 1 to be 3 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 3[39m
[31m+ 1[39m

[36m [2m❯[22m src/components/ui/data-display/Markdown/Markdown.test.tsx:[2m345:28[22m[39m
    [90m343| [39m      [34mrender[39m([33m<[39m[33mMarkdown[39m [33mcontent[39m[33m=[39m[32m"- Item 1\n- Item 2\n- Item 3"[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m344| [39m      [35mconst[39m items [33m=[39m screen[33m.[39m[34mgetAllByText[39m([36m/Item \d/[39m)[33m;[39m
    [90m345| [39m      [34mexpect[39m(items[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m3[39m)[33m;[39m
    [90m   | [39m                           [31m^[39m
    [90m346| [39m    })[33m;[39m
    [90m347| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[13/13]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m13 failed[39m[22m[2m | [22m[1m[32m37 passed[39m[22m[90m (50)[39m
[2m   Start at [22m 05:38:05
[2m   Duration [22m 618ms[2m (transform 136ms, setup 119ms, import 167ms, tests 53ms, environment 204ms)[22m

 ELIFECYCLE  Test failed. See above for more details.
